#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mario.image=mario.png
class.Mundo.image=cenarioparte2.jpg
class.hadouken.image=Hadouken\!.png
class.intro.image=intro.png
class.luigi.image=luigi.png
class.poderzin.image=poderzinho.png
dependency1.from=Mundo
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=luigi
dependency11.type=UsesDependency
dependency12.from=hadouken
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=hadouken
dependency13.to=luigi
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter2
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=luigi
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=luigi
dependency6.to=hadouken
dependency6.type=UsesDependency
dependency7.from=poderzin
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=poderzin
dependency8.to=hadouken
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=hadouken
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\ do\ M\u00E1rio\:\n"w"-pra\ cima\ \n"s"\ -pra\ baixo\n"a"\ -esquerda\n"d"-direita\ \n"f"-poder\ \n\nComandos\ do\ Luigi\:\n"seta\ pra\ cima"-pra\ cima\ \n"seta\ pra\ baixo"\ -pra\ baixo\n"seta\ pra\ esquerda"\ -esquerda\n"seta\ pra\ direita"-direita\ \n"espa\u00E7o"-poder\ \n
publish.shortDesc=M\u00E1rio\ e\ Luigi
publish.tags=\ with-source
publish.title=Jogo\ Teste\ Senai\ Sorocaba
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=luigi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=hadouken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=poderzin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
